Host lara
    HostName laraserver.epfl.ch
    User koeksal

Host kaopad kaopad.cs.berkeley.edu
    User alisinan
    HostName kaopad.cs.berkeley.edu

Host kaofang kaofang.cs.berkeley.edu
    User koksal
    HostName kaofang.cs.berkeley.edu

Host kaojee kaojee.cs.berkeley.edu
    User ask
    HostName kaojee.cs.berkeley.edu

Host login
    User koksal
    HostName login.eecs.berkeley.edu

Host helo
    User cs164
    HostName helo.cs.berkeley.edu
    IdentityFile ~/.ssh/cs164_koksal

Host helo-tb
    User cs164-tb
    HostName helo.cs.berkeley.edu

Host autograder
    User cs164
    HostName kaopad.cs.berkeley.edu

