[user]
  name = Ali Sinan Köksal
  email = alisinan@gmail.com
[alias]
  ci = commit
  co = checkout
  st = status
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
  lg2 = log --date=local --graph --oneline --decorate --all
  sci = svn dcommit
  sup = svn rebase
  dff = diff --color-words
[color]
  ui = true
[core]
  editor = vim
[push]
  default = simple
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
