[ui]
username = Ali Sinan Koksal <alisinan@gmail.com>
editor = ~/.hgeditor

[extensions]
bookmarks =
fetch =
color =
pager =
graphlog =
mq =
hgshelve = ~/.hgext/hgshelve.py

[pager]
pager = LESS=FSRX less
quiet = True
attend = diff,status,log,blame,annotate,lg,plog

[bookmarks]
track.current = True

[alias]
lg = log -G --template "{label('custom.rev',shortest(node))} - {desc} ({label('custom.date',date|age)}) {label('custom.author',author|person)}\n"
plog = lg -p

[color]
custom.rev = red
custom.author = blue
custom.date = green
