setw -g mode-keys vi

# change prefix binding to screen style
unbind C-b
set -g prefix C-a

# vim-style copying and pasting
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf

set -sg escape-time 0

set-window-option -g mode-mouse on

# open new splits and windows with the current working directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
