unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf

set -sg escape-time 0
