# misc
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g default-shell /bin/zsh
set-option -sg escape-time 0
set-option -g history-limit 10000

# change prefix binding to screen style
unbind C-b
set-option -g prefix C-a

# vim-style copying and pasting
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# ctrl-hl to switch windows
bind -n C-h previous-window
bind -n C-l next-window

# alt-hjkl to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# visual cues
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg blue

# reload config file
bind r source-file ~/.tmux.conf

# using the mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# open new splits and windows with the current working directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# vim-style pane resizing
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
