syntax on
filetype on
filetype indent plugin on

set autoindent
set smarttab
set expandtab
set tabstop=8
set shiftwidth=2
set softtabstop=2
set backupskip=*
set backspace=indent,eol,start

set number
set relativenumber

set wildmode=longest,list
set whichwrap+=<,>,h,l

set ignorecase
set smartcase

set ruler
set hlsearch

set listchars=tab:>-,trail:.

" Persistent undos
set undofile
set undodir=~/.vim/undo
set undolevels=1000
set undoreload=10000

map <F2> <Esc>:BufExplorer<CR>
map <F3> <Esc>:bp<CR>
imap <F3> <Esc>:bp<CR>
map <F4> <Esc>:bn<CR>
imap <F4> <Esc>:bn<CR>

let mapleader = " "

" For tagbar plugin
nmap <F8> :TagbarToggle<CR>
let g:tagbar_type_scala = {
    \ 'ctagstype' : 'Scala',
    \ 'kinds'     : [
        \ 'p:packages:1',
        \ 'V:values',
        \ 'v:variables',
        \ 'T:types',
        \ 't:traits',
        \ 'o:objects',
        \ 'a:aclasses',
        \ 'c:classes',
        \ 'r:cclasses',
        \ 'm:methods'
    \ ]
\ }

" Fix split creation
set splitbelow
set splitright

execute pathogen#infect()

" CtrlP plugin
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_cmd = 'CtrlPBuffer'
set wildignore+=*.o,*.obj,.git,*.swp

" Place swp files in tmp so Play doesn't trigger sbt
set dir=~/tmp

" Settings and colors for indent guides
let g:indent_guides_auto_colors = 0
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=darkgrey
